/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>



 #define DEFAULT 0
 #define LOWER  1
 
/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 //   |  GRAVE  |    1    |    2    |   3    |    4    |    5    |                          |    6    |    7    |    8    |    9     |    0    |    -    |
 //   |  TAB    |    Q    |    W    |   E    |    R    |    T    |                          |    Y    |    U    |    I    |    O     |    P    |    =    |
 //   |  ESC    |    A    |    S    |   D    |    F    |    G    |                          |    H    |    J    |    K    |    L     |    ;    |    '    |
 //   |  SHIFT  |    Z    |    X    |   C    |    V    |    B    |BK SLASH|       |  ENTER  |    N    |    M    |    ,    |    .     |    UP   |  SHIFT  |
 //   |  CTRL   |  LOWER  |   LBKT  |  RBKT  |   ALT   |   CMD   |  SPACE |       |  SPACE  |   CMD   | BK SPACE|    /    |   LEFT   |   DOWN  |  RIGHT  |
                     bindings = <
       &kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS
       &kp TAB   &kp Q     &kp W     &kp E    &kp R     &kp T                                &kp Y     &kp U     &kp I     &kp O      &kp P     &kp EQUAL
       &kp ESC   &kp A     &kp S     &kp D    &kp F     &kp G                                &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT &kp Z     &kp X     &kp C    &kp V     &kp B     &kp BSLH         &kp ENTER &kp N     &kp M     &kp COMMA &kp PERIOD &kp UP    &kp RSHFT
       &kp LCTRL &mo LOWER &kp LBKT  &kp RBKT &kp LALT  &kp LGUI  &kp SPACE        &kp SPACE &kp RGUI  &kp BSPC  &kp SLASH &kp LEFT   &kp DOWN  &kp RIGHT
                     >;
              };
              lower_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |    BT CLR    |     F1     |      F2    |     F3     |      F4    |     F5   |                       |    F6   |    F7   |    F8   |    F9    |    F10   |   VOL-    |
 // |    OUT BLE   |   BT SEL0  |   BT SEL1  |  BT SEL2   |   BT SEL3  |  BT SEL4 |                       |         |         |         |          |          |   VOL+    |
 // |    OUT USB   |            |            |            |            |          |                       |         |         |         |          |          |   MUTE    |
 // |     CAPS     |            |            |            |            |          |      |       |        |         |         |         |          |  PG UP   |           |
 // |              |            |            |            |            |          |      |       |        |         |   DEL   |         |   HOME   |  PG DN   |    END    |
                     bindings = <
       &bt BT_CLR   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                             &kp F6    &kp F7    &kp F8    &kp F9     &kp F10    &kp C_VOL_DN
       &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                       &trans    &trans    &trans    &trans     &trans     &kp C_VOL_UP
       &out OUT_USB &trans       &trans       &trans       &trans       &trans                             &trans    &trans    &trans    &trans     &trans     &kp K_MUTE
       &kp CAPS     &trans       &trans       &trans       &trans       &trans    &trans          &trans   &trans    &trans    &trans    &trans     &kp PG_UP  &trans
       &trans       &trans       &trans       &trans       &trans       &trans    &trans          &trans   &trans    &kp DEL   &trans    &kp HOME   &kp PG_DN  &kp END
                     >;
              };
       };
};
